<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Delius+Unicase&family=Lemonada&family=Lobster&family=Lobster+Two:wght@700&family=Nosifer&display=swap">


    <title>simple calculator</title>
    <style>
        body {
            background: rgb(35, 35, 35);
            padding: 50px 0px 90px 0px  ;
        }

        .cl {
            display: grid;
            place-items: center;
            grid-template-columns: repeat(1, 1fr);
            background: rgb(52, 52, 52);
            width: fit-content;
            margin: auto;
            padding: 60px;
            border-radius: 20px;
            border: 10px inset black;
        }

        input {
            border: 3px solid black;
            margin: 0px;
            padding: 15px 20px;
            border-radius: 10px;
            background: rgb(188, 188, 188);
            outline: none;
        }

        .cl span {

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .buttons {
            display: grid;
            /* place-items: center; */
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            transform: rotate(45deg);
            margin-top: 40px;
        }

        .buttons button {
            padding: 15px 20px;
            border-radius: 10px;

            background: rgb(188, 188, 188);

        }


        .buttons button:hover {
            background: rgb(113, 113, 113);
        }

        .buttons button:active {
            transform: scale(0.9);
            transition: all 2.s ease;
        }

        .fa-solid {
            font-size: 25px;
            transform: rotate(135deg);
        }

        .max {
            position: absolute;
            top: 220px;
            margin-left: 200px;

        }

        #symbol {

            color: rgb(0, 0, 0);
            padding: 25px;
            width: 25px;
            height: 25px;
            margin: auto;
            border-radius: 50%;
            font-size: 30px;
            font-weight: bolder;

            border: 3px solid black;
            background: rgb(188, 188, 188);
        }

        #answer {
            padding: 10px;
            color: black;
            background: white;
            border-radius: 10px;
            margin: 45px 0px 0px 0px;
            font-weight: bolder;
            background: rgb(188, 188, 188);
        }

        .klm {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .kop {
            display: grid;


        }

        .kop button {
            width: ;
        }
        .grow{
            margin-top: 150px;
        }
        .tow{
            margin: auto;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="container "
            style="margin: auto;width: fit-content;color: white;background: black;border: 6px inset rgb(60, 60, 60);">
            <h1>SIMPLE CALCULATOR</h1>
        </div>
        <div class="container cl">
            <div class="calc">
                <input type="text" id="inp1"><br>

                <input type="text" id="inp2">

            </div>
            <div class="max">
                <span id="symbol"></span>
            </div>
            <div class="buttons">
                <button onclick="plus()" id="plus"><i class="fa-solid fa-plus"></i></button>
                <button onclick="minus()"><i class="fa-solid fa-minus"></i></button>
                <button onclick="divide()"><i class="fa-solid fa-divide"></i></button>
                <button onclick="multiply()"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="answer">
                <span id="answer"></span>
            </div>
        </div>
    </div>

    <div class="container grow">
        <div class="container-fluid tow">
            <h1 class="text-center"
                style="margin: auto;width: fit-content;color: white;background: black;border: 6px inset rgb(60, 60, 60);">
                RETIREMENT CALCULATOR</h1>
        </div>
        <div style="margin-top: 40px;margin-bottom: 15px;">
            <h4 class="text-center"
                style="color:white; background: black;text-transform: uppercase; width: fit-content;margin: auto;padding: 10px;border-radius: 20px;">
                please input your birthyear</h4>
        </div>
        <div class="container-fluid klm">

            <div class="kop" style="margin-bottom: 25px;">
                <input type="text" id="year">
                <button onclick="agech()" style="background: black;color: white;padding: ;font-size: 30px;border-radius: 20px;">Check</button>
            </div>
        </div>
        <div>
            <h3 id="pl" class="text-center"
                style="color:white; background: black;text-transform: uppercase; width: fit-content;margin: auto;padding: 10px;border-radius: 20px;visibility: hidden;">
            </h3>
        </div>
    </div>




    <script>
        function agech() {
            let birthyear = document.getElementById('year').value;
            let presentyear = new Date().getFullYear();
            let userage = presentyear - birthyear;
            let retire = 65 - userage
           
            if (!birthyear || isNaN(birthyear)) {
                document.getElementById('pl').innerHTML = `enter a year`
                document.getElementById('pl').style.color = 'red'
                document.getElementById('pl').style.visibility = 'visible'


            }
            else if(birthyear>presentyear){
                document.getElementById('pl').innerHTML = `Year invalid`
                document.getElementById('pl').style.color = 'yellow'
                document.getElementById('pl').style.visibility = 'visible'
            }
            else if(birthyear<=1958){
                document.getElementById('pl').innerHTML = `Year invalid/retirement age met  please go and retire `
                document.getElementById('pl').style.color = 'yellow'
                document.getElementById('pl').style.visibility = 'visible'
            }
            else {
                
                document.getElementById('pl').innerHTML = `You have ${retire}year(s) until you are able to retire`
                document.getElementById('pl').style.color = 'white'
                document.getElementById('pl').style.visibility = 'visible'
            }

            // document.getElementById('pl').innerHTML=`You have ${retire}years until retirement from civil service`
            // alert(retire)
        }
    </script>
    <script src="advance.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>