<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="javaprojfav-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Delius+Unicase&family=Lemonada&family=Lobster&family=Lobster+Two:wght@700&family=Nosifer&display=swap"
        rel="stylesheet">
    <title>form validation</title>
    <style>
        body {

            /* height: 100vh; */
            background: grey;

        }

        .kop {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .body {
            background: rgb(58, 57, 57);
            padding: 30px;
            border-radius: 10%;
            width: fit-content;
            margin: auto;

        }

        button {
            border-radius: 50%;
            width: 70px;
            height: 70px;
            border: none;
            font-weight: 500;
            font-size: 25px;
            background: rgb(224, 222, 222);

        }

        button:active {
            transform: scale(0.9);
        }

        button:hover {
            background: hsl(0, 3%, 50%);
        }

        #inpu {
            width: 100%;
            height: 75px;
            font-size: 35px;
            margin-bottom: 20px;
            border-radius: 20px;
            outline: none;
            padding-left: 10px;
            background: rgb(224, 222, 222);
        }

        .calcbtn {
            display: grid;
            grid-template-columns: repeat(4, auto);
            gap: 10px;
        }

        .inpcal {
            height: 40px;
        }

        #contl {
            background: blue;
            color: white;
        }

        #contl:hover {
            background: hsl(240, 100%, 40%);
        }
    </style>
</head>

<body>
    <div class="kop">
        <div class="body">

            <div class="inpdiv">
                <input type="text" id="inpu" class="inpcal" readonly>
            </div>

            <div class="calcbtn">
                <button onclick="calcval('7')">7</button>
                <button onclick="calcval('8')">8</button>
                <button onclick="calcval('9')">9</button>
                <button onclick="calcval('+')" id="contl"><i class="fa-solid fa-plus"></i></button>
                <button onclick="calcval('4')">4</button>
                <button onclick="calcval('5')">5</button>
                <button onclick="calcval('6')">6</button>
                <button onclick="calcval('-')" id="contl"><i class="fa-solid fa-minus"></i></button>
                <button onclick="calcval('1')">1</button>
                <button onclick="calcval('2')">2</button>
                <button onclick="calcval('3')">3</button>
                <button onclick="calcval('*')" id="contl"><i class="fa-solid fa-xmark"></i></button>
                <button onclick="calcval('0')">0</button>
                <button onclick="calcval('.')">.</button>
                <button onclick="calculate()"><i class="fa-solid fa-equals"></i></button>
                <button onclick="calcval('/')" id="contl"><i class="fa-solid fa-divide"></i></button>


                <button onclick="clearval()" id="contl"><i class="fa-solid fa-trash-can"></i></button>




            </div>

        </div>
    </div>




    <script>

        const inputsec = document.getElementById("inpu");

        function calcval(inpuval) {
            inputsec.value += inpuval;

        }
        function clearval() {
            inputsec.value = "";
        }
        function calculate() {

            inputsec.value = !inputsec.value ? "Error" : parseFloat(eval(inputsec.value))  ;
           
            
        }
        






    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>