<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password generator program</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: grid;
            place-items: center;
            height: 100dvh;
        }

        input[type="checkbox"] {


            height: 20px;
            width: 20px;

            background-color: red !important;
            color: white !important;
        }

        .container {
            width: fit-content;
            background: white;
            box-shadow: 0px 0px 10px 5px grey;
            padding: 10px 20px;
            border-radius: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container h4 {
            margin: 5px 0px;
            color: darkblue;
        }

        .cont-head {
            font-weight: bold;
            font-size: clamp(1.1rem, 3.5vw, 1.5rem);
            letter-spacing: -1.8px;
            margin: 10px 0px;
            color: blue;
        }

        .section {
            width: 100%;
        }

        .section label {
            color: blue;
            font-weight: 500;
        }




        #passlength {
            width: 70%;
            padding: 10px 15px;
            border: none;
            box-shadow: 0px 0px 6px grey inset;
            border-radius: 8px;
        }

        #passlength:focus {
            outline: 2px solid darkblue;
        }

        #output {
            background: white;
            box-shadow: 0px 0px 6px grey inset;
            padding: 10px 20px;
            width: 100%;
            border: none;
            outline: none;
            font-weight: bold;
            border-radius: 8px;

        }
        .button{
            width: 100%;
            display: grid;

        }
        .button button{
            background: blue;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            padding: 10px 20px;
            transition: transform,background 900ms 0s ease ;
        }
        .button button:active{
            
            transform: scale(0.8);
            transform-origin: bottom;
        }
        .button button:hover{
            background: rgb(78, 78, 228);
        }

        @media (max-width:440px) {
            .main-content {
                padding: 0px 30px;
            }

            .cont-head {
                letter-spacing: -1px;
            }
        }
    </style>
</head>

<body>
    <div class="main-content">
        <div class="container">
            <div class="cont-head">
                <h3>Generate a safe random password</h3>
            </div>
            <div class="section">
                <h4>Select prefered password characters</h4>

                <input type="checkbox" id="uppLetr" />
                <label for="uppLetr">Include uppercase letters</label><br />
                <input type="checkbox" id="lowLetr" />
                <label for="lowLetr">Include lowercase letters</label><br />
                <input type="checkbox" id="numbers" />
                <label for="numbers">Include numbers</label><br />
                <input type="checkbox" id="spechal" />
                <label for="spechal">Include special characters</label><br /><br />



            </div><br>

            <div class="display">
                <h4>Input password length</h4>
                <input type="number" id="passlength" min="1" /><br /><br>

                <input type="text" id="output" readonly>
                <h4></h4>
            </div>
            <br>

            <div class="button">
                <button type="button" id="generate">Generate password</button>
            </div>
        </div>
    </div>

    <a href="newclass.html"><h1>click me</h1></a>


    <script src="./myjs/passwordGenerate.js"></script>
</body>

</html>