<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript/page5</title>
    <!-- <link rel="shortcut icon" href="po.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Delius+Unicase&family=Lemonada&family=Lobster&family=Lobster+Two:wght@700&family=Nosifer&display=swap"
        rel="stylesheet"> -->
    <style>
        .mike .pl {

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .mike .cl {
            display: grid;
            place-items: center;
            grid-template-columns: repeat(1, 1fr);
            background: rgb(52, 52, 52);
            width: fit-content;
            margin: auto;
            padding: 60px;
            border-radius: 20px;
            border: 10px inset black;
        }

        .mike .jk {
            margin-top: 40px;
        }

        .jike input {
            border: 3px solid black;
            margin: 0px;
            padding: 15px 20px;
            border-radius: 10px;
            background: rgb(188, 188, 188);
            outline: none;
        }

        .mike .cl span {

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .mike .buttons {
            display: grid;

            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            transform: rotate(45deg);
            margin-top: 40px;
        }

        .mike .buttons button {
            padding: 15px 20px;
            border-radius: 10px;

            background: rgb(188, 188, 188);

        }


        .mike .buttons button:hover {
            background: rgb(113, 113, 113);
        }

        .mike .buttons button:active {
            transform: scale(0.9);
            transition: all 2.s ease;
        }

        .mike .fa-solid {
            font-size: 25px;
            transform: rotate(135deg);
        }

        .mike .max {
            position: absolute;
            margin-bottom: 230px;

        }

        .mike #symbol {

            color: rgb(0, 0, 0);
            padding: 25px;
            width: 25px;
            height: 25px;
            margin: auto;
            border-radius: 50%;
            font-size: 30px;
            font-weight: bolder;

            border: 3px solid black;
            background: rgb(188, 188, 188);
        }

        .mike #answer {
            padding: 10px;
            color: black;
            background: white;
            border-radius: 10px;
            margin: 45px 0px 0px 0px;
            font-weight: bolder;
            background: rgb(188, 188, 188);
        }
    </style>
</head>

<body>
    <div class="container mike">
        <div class="jike">
            <div class=" jk" id="cal">
                <div class=" "
                    style="margin: auto;width: fit-content;color: white;background: black;border: 6px inset rgb(60, 60, 60);">
                    <h1>SIMPLE CALCULATOR</h1>
                </div>
                <div class="pl">
                    <div class="cl">
                        <div class="calc">
                            <input type="text" id="inp1"><br>

                            <input type="text" id="inp2">

                        </div>
                        <div class="max">
                            <span id="symbol"></span>
                        </div>
                        <div class="buttons">
                            <button class="btncalc" value="plus"><i class="fa-solid fa-plus"></i></button>
                            <button class="btncalc" value="minus"><i class="fa-solid fa-minus"></i></button>
                            <button class="btncalc" value="divide"><i class="fa-solid fa-divide"></i></button>
                            <button class="btncalc" value="multiply"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="answer">
                            <span id="answer"></span>
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </div>

</body>

</html>