@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lemonada&family=Orbitron:wght@600&family=Tektur:wght@600&display=swap');

/* font-family: 'Dancing Script', cursive;
font-family: 'Lemonada', cursive;
font-family: 'Orbitron', sans-serif;
font-family: 'Tektur', sans-serif; */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;


}

body {
    background-image: url(car.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 0px 0px 0px 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}



/* BACKGROUND ANIMATION */
.area {
    background: linear-gradient(to left, rgba(99, 98, 98, 0.223), rgba(181, 181, 181, 0.24));
    position: fixed;
    width: 100%;
    height: 100vh;
    
}

.circles {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
}

.circles li {
    position: absolute;
    display: block;
    background: rgba(49, 227, 13, 0.444);
    width: 20px;
    height: 20px;
    list-style: none;
    border-radius: 10%;
}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;

}

.circles li:nth-child(2) {
    left: 35%;
    width: 30px;
    height: 30px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 45%;
    width: 30px;
    height: 30px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 30px;
    height: 30px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 55%;
    width: 120px;
    height: 120px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 85%;
    width: 160px;
    height: 160px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 55px;
    height: 55px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 25px;
    height: 25px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 15%;
    width: 180px;
    height: 180px;
    animation-delay: 0s;
    animation-duration: 11s;
}

.circles li:nth-child(11) {
    left: 35%;
    width: 90px;
    height: 90px;
    animation-delay: 4s;

}

.circles li:nth-child(12) {
    left: 10%;
    width: 70px;
    height: 70px;
    animation-delay: 7s;
    animation-duration: 11s;
}

.circles li:nth-child(13) {
    left: 100%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;

}

.circles li {
    bottom: -150px;
    animation: background-box 25s linear infinite;
    border-radius: 20%;
}

@keyframes background-box {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;

    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;

    }
}


/* LOADER ANIMATION */
.spinner {
    visibility: hidden;
    position: absolute;
    margin: 15px 0px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: radial-gradient(farthest-side, #166e0c 94%, #0000) top/6.4px 6.4px no-repeat,
        conic-gradient(#0000 30%, #166e0c);
    -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 6.4px), #000 0);
    animation: spin-loader 0.8s infinite linear;
}

@keyframes spin-loader {
    100% {
        transform: rotate(1turn);
    }
}

.blink {
    animation: blink 250ms 0s infinite ease-in-out alternate;
}

@keyframes blink {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}




/* MAIN CONTENT */

.hotel-nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: rgb(249, 249, 249);
    padding: 0px 0px;
    top: 0;
    left: 0;
    padding: 10px 20px;

    z-index: 100;
}

.hotel-nav .funk {
    display: flex;



}

.funk li {
    list-style: none;
    margin: 0px 20px;
    font-size: 20px;
    font-weight: 500;
}

.funk a {
    color: rgb(29, 163, 29);
    text-decoration: none;
}

.funk li:hover a::after {
    content: "";
    background: rgb(29, 163, 29);
    display: block;
    /* width: 50px; */
    padding: 1.5px 0px;
    position: absolute;
    border-radius: 50px;
    /* transform: translate(0px,5px); */

    animation: direct 250ms 0s 1 ease-in-out forwards;
    /* transition: animation 1s 0s ease-in-out; */

}

.offcanvas {
    visibility: hidden;

}

@keyframes direct {
    0% {
        width: 0px;
    }

    25% {
        width: 10px;
    }

    50% {
        width: 20px;

    }

    75% {
        width: 30px;
    }

    100% {
        width: 50px;
    }

}

.logo {
    display: flex;
}

.menu {
    visibility: hidden;
    position: absolute;
}

.main {
    width: 100%;
    height: 100vh;
    display: grid;

    place-items: center;
    z-index: 99;
    position: relative;
    transform: translateY(100px);
}

.inputs {
    display: grid;
    grid-template-columns: repeat(2, auto);
}

label {
    display: flex;
    flex-direction: column;
    margin: 10px;

    color: green;

    & span {
        color: red;
    }
}

#confirmtext {
    width: 280px;

}

#text {
    width: 280px;

}

input {
    padding: 8px 0px 8px 6px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid black;
    outline: none;

}

input:focus {
    border: 2px solid green;
    box-shadow: 0px 0px 5px 1px rgb(54, 238, 54);
}

.background {
    width: fit-content;
    background: white;
    display: grid;
    place-items: center;
    padding: 30px 0px;
    border: 8px groove green;

    box-shadow: 0px 0px 10px black;
    border-radius: 10px;
}

.head {
    text-align: center;
    color: rgb(11, 227, 11);
}

.buttons {
    display: grid;
    place-items: center;
}

.start-sec {
    display: flex;
}

.ops {
    display: flex;
}

.stopinn {
    display: grid;
    place-items: center;

}

.text {
    display: grid;
    place-items: center;
    margin: 10px 0px;

    width: fit-content;

}

#time-display {
    visibility: hidden;
    position: absolute;
    margin: 10px 0px;
    font-family: 'Orbitron', sans-serif;

    & span {
        color: #0c3f06;
    }

}

.buttons button {
    padding: 10px 20px;
    margin: 10px;
    font-size: clamp(1rem, 10vw, 1rem);
    border: 4px outset rgb(69, 59, 59);
    border-radius: 10px;
    box-shadow: 0px 0px 0px black inset;
}

.buttons button:active {
    transform: scale(0.9);
}

#btnstart,
#btncancel {
    visibility: hidden;
    position: absolute;
}

#btnpause,
#btncont,
#btnstop,
#btngenert,
#btnreset {
    visibility: hidden;
    position: absolute;
}

.recipt {
    display: grid;
    place-items: center;
}

.recipt table {
    border-radius: 90px;
    font-size: clamp(1rem, 10vw, 1.5rem);
    visibility: hidden;
    position: absolute;
    margin: 20px 0px;
}

.recipt table,
td {
    border: 2px solid black;
    border-collapse: collapse;
    color: rgb(3, 78, 3);
}

td {
    padding: 5px;
}

@media screen and (max-width:1180px) {
    .background {
        width: fit-content;
    }
    .hotel-nav {
        position: fixed;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        background: rgb(249, 249, 249);
        padding: 0px;
        top: 0;
        left: 0;
    
        z-index: 100;
    }
    
    .hotel-nav .funk {
        display: flex;
        visibility: hidden;
        position: absolute;
        width: 0;
    
    
    
    }
    .logo{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 10px 10px;
    }
    .logo button{
        background: none;
        border: none;
    }
    .menu{
        visibility: visible;
        position: relative;
    }
    
    .funk li {
        list-style: none;
        margin: 0px 20px;
    }
    
    .funk a {
        color: rgb(29, 163, 29);
        text-decoration: none;
    }
    .funk2 li {
        list-style: none;
        margin: 20px 0px;
        font-size: 20px;
    }
    
    .funk2 a {
        color: rgb(29, 163, 29);
        text-decoration: none;
    }
    .offcanvas{
        visibility: visible;
        position: relative;
        width: 60%;
    }
}

@media screen and (max-width:430px){
.main{
    padding: 0px 20px;
}
}